<?xml version="1.0" encoding="UTF-8"?>
<krpano>

<!-- ************************ -->
<!--         Messages         -->
<!-- ************************ -->

  <data name="en_project_title"><![CDATA[New Project]]></data>



  <data name="en_pano31_title"><![CDATA[Reception]]></data>
  <data name="en_spotpoint119_tooltip"><![CDATA[Info]]></data>


  <data name="en_pano28_title"><![CDATA[]]></data>
  <data name="en_spotpoint50_tooltip"><![CDATA[Reception]]></data>
  <data name="en_spotpoint55_tooltip"><![CDATA[To Auditorium]]></data>
  <data name="en_spotpoint57_tooltip"><![CDATA[Group Room]]></data>
  <data name="en_spotpoint59_tooltip"><![CDATA[Upstairs]]></data>


  <data name="en_pano22_title"><![CDATA[Group Room]]></data>


  <data name="en_pano23_title"><![CDATA[]]></data>
  <data name="en_spotpoint51_tooltip"><![CDATA[Auditorium]]></data>


  <data name="en_pano24_title"><![CDATA[Auditorium]]></data>


  <data name="en_pano25_title"><![CDATA[]]></data>
  <data name="en_spotpoint53_tooltip"><![CDATA[Dining and Kitchen]]></data>
  <data name="en_spotpoint65_tooltip"><![CDATA[Patient Lounge]]></data>
  <data name="en_spotpoint67_tooltip"><![CDATA[Therapist Office]]></data>


  <data name="en_pano27_title"><![CDATA[Dining and Kitchen]]></data>


  <data name="en_pano29_title"><![CDATA[Therapist Office]]></data>


  <data name="en_pano32_title"><![CDATA[Patient Lounge]]></data>


  <data name="en_pano30_title"><![CDATA[Therapist Office]]></data>
  <data name="en_spotpoint120_tooltip"><![CDATA[Info]]></data>


  <data name="en_pano26_title"><![CDATA[]]></data>
  <data name="en_spotpoint60_tooltip"><![CDATA[Downstairs]]></data>
  <data name="en_spotpoint61_tooltip"><![CDATA[Therapist Office]]></data>
  <data name="en_spotpoint64_tooltip"><![CDATA[Dining and Kitchen]]></data>






  <data name="en_socialShareclose_text"><![CDATA[Close]]></data>
  <data name="en_FRN_Custom_1prevSceneTip"><![CDATA[Previous panorama]]></data>
  <data name="en_FRN_Custom_1nextSceneTip"><![CDATA[Next panorama]]></data>
  <data name="en_FRN_Custom_1zoomInTip"><![CDATA[Zoom in]]></data>
  <data name="en_FRN_Custom_1zoomOutTip"><![CDATA[Zoom out]]></data>
  <data name="en_FRN_Custom_1openFsTip"><![CDATA[Enter fullscreen]]></data>
  <data name="en_FRN_Custom_1closeFsTip"><![CDATA[Exit fullscreen]]></data>
  <data name="en_FRN_Custom_1gyroOnTip"><![CDATA[Enable gyroscope]]></data>
  <data name="en_FRN_Custom_1gyroOffTip"><![CDATA[Disable gyroscope]]></data>
  <data name="en_FRN_Custom_1gyroNotTip"><![CDATA[Gyroscope is unavailable]]></data>
  <data name="en_FRN_Custom_1shareTip"><![CDATA[Share the tour]]></data>
  <data name="en_FRN_Custom_1enterVRTip"><![CDATA[VR mode]]></data>
  <data name="en_FRN_Custom_1enterVRNotTip"><![CDATA[VR mode is unavailable]]></data>
  <data name="en_FRN_Custom_1displayControlsTip"><![CDATA[Show controls]]></data>
  <data name="en_FRN_Custom_1hideControlsTip"><![CDATA[Hide controls]]></data>
  <data name="en_descriptiondescription_title"><![CDATA[Foundations Detroit]]></data>
  <data name="en_descriptiondisplay_close_text"><![CDATA[Close]]></data>
  <data name="en_analyticsgoogle_tracking_id"><![CDATA[UA-5495921-1]]></data>


  <data name="en_vr_setup_hmd0"><![CDATA[SELECT YOUR HMD]]></data>
  <data name="en_vr_setup_advanced"><![CDATA[ADVANCED SETTINGS]]></data>
  <data name="en_vr_setup_title"><![CDATA[WEB VR SETTINGS]]></data>
  <data name="en_vr_setup_dvn1"><![CDATA[Device:]]></data>
  <data name="en_vr_setup_siz1"><![CDATA[Screen size:]]></data>
  <data name="en_vr_setup_ipd1"><![CDATA[IPD:]]></data>
  <data name="en_vr_setup_hmd1"><![CDATA[HMD:]]></data>
  <data name="en_vr_setup_hmd3"><![CDATA[Customize]]></data>
  <data name="en_vr_setup_cal"><![CDATA[Calibrate gyroscope]]></data>
  <data name="en_vr_setup_sav"><![CDATA[SAVE]]></data>
  <data name="en_vr_setup_rst"><![CDATA[RESET]]></data>
  <data name="en_vr_setup_simple"><![CDATA[SIMPLE]]></data>
  <data name="en_vr_setup_cls"><![CDATA[CLOSE]]></data>
  <data name="en_vr_setup_m31"><![CDATA[HMD SETTINGS]]></data>
  <data name="en_vr_setup_fov1"><![CDATA[FOV:]]></data>
  <data name="en_vr_setup_dst1"><![CDATA[Distortion:]]></data>
  <data name="en_vr_setup_d2tx"><![CDATA[Distortion 2:]]></data>
  <data name="en_vr_setup_vig1"><![CDATA[Vignette:]]></data>
  <data name="en_vr_setup_cac1"><![CDATA[Chromatic aberration:]]></data>
  <data name="en_vr_setup_olp1"><![CDATA[Overlap:]]></data>
  <data name="en_vr_setup_m35"><![CDATA[RETURN]]></data>
  <data name="en_vr_setup_cb1"><![CDATA[GYROSCOPE]]></data>
  <data name="en_vr_setup_cb2"><![CDATA[Place the device on a flat and[br]stable surface and tab CALIBRATE[br]to correct a gyroscope drifting.]]></data>
  <data name="en_vr_setup_cb3"><![CDATA[CALIBRATE]]></data>
  <data name="en_vr_setup_cb4"><![CDATA[RESET]]></data>
  <data name="en_vr_setup_cb5"><![CDATA[RETURN]]></data>
  <data name="en_vr_setup_cb6"><![CDATA[Calibrating...]]></data>
  <data name="en_vr_setup_cb7"><![CDATA[Successful calibration]]></data>
  <data name="en_vr_setup_cb8"><![CDATA[Calibration failed]]></data>
  <data name="en_vr_setup_unavailable"><![CDATA[VR mode[br]is unavailable on your device]]></data>




  <data name="en_pano31_description"><![CDATA[<font face="arial, sans-serif" size="4">Located in the heart of the Midwest, Foundations Detroit serves the unique needs of those in and around this historic city. We provide integrated treatment and recovery support targeted specifically to individuals with co-occurring addiction and mental health concerns, drawing both Michiganders and those from across the country.<br><br><br>We seek to meet people right where they are, creating a plan to help them move forward in health, wellness and recovery. From confidential assessments and physician-directed medication management to a diverse schedule of therapies, integrated educational sessions and holistic options, everything we do is based on our successful, research-based continuum of care.</font>]]></data>



























  <data name="en_pano30_description"><![CDATA[<font face="arial, sans-serif" size="4">Employing Dialectical Behavior Therapy skills, Cognitive Behavioral Therapy and other proven methods, we walk with patients using a stage-matched approach. Available services include supportive and effective therapy for trauma, grief, loss and anger management, as well as the inclusion of nutrition and wellness education, holistic care options, and couples/family sessions, always working with patients to individually customize their care to address their unique needs</font>]]></data>





</krpano>