<?xml version="1.0" encoding="UTF-8"?>
<krpano version="1.19"
        onstart="startup"
        logkey="false"
        bgcolor="#ffffff"
        projectfloorplanurl=""
        projecttitleid="project_title"
        projectdescriptionid="">


  <security cors="">
    <!--
    <crossdomainxml url="http://RESSOURCES_URL/crossdomain.xml" />
    -->
    <allowdomain domain="*" />
  </security>

  <krpano tour_firststartactiondone="false" />
  <events name="startbehavioursevents" onxmlcomplete="startbehavioursxmlcompleteaction();" keep="true"/>

  <include url="%FIRSTXML%/Foundations-Nashville_skin.xml"/>
  <include url="%FIRSTXML%/Foundations-Nashville_core.xml"/>
  <include url="%FIRSTXML%/Foundations-Nashville_messages_en.xml"/>

  <action name="startup">

    if (s !== null, if (startscene === null, set(startscene, get(s));); );
    if (startscene === null,
      set(startscene, pano135);
    );
    mainloadsceneStartup(get(startscene));
    if (h !== null,
      if (v !== null,
        if (f !== null,
          lookat(get(h), get(v), get(f));
         ,
          lookat(get(h), get(v));
        );
      ,
        if (f !== null,
          lookat(get(h), get(view.vlookat), get(f));
         ,
          lookat(get(h), get(view.vlookat));
        );
      );
    ,
      if (v !== null,
        if (f !== null,
          lookat(get(view.hlookat), get(v), get(f));
         ,
          lookat(get(view.hlookat), get(v));
        );
      ,
        if (f !== null,
          lookat(get(view.hlookat), get(view.vlookat), get(f));
        );
      );
    );
  </action>

  <panoramagroup name="panogroup262"
                 mainscene="pano135"
                 color="808080"
                 alpha="1"
                 thumburl="%FIRSTXML%/scene_50_135/thumbnail.jpg"
                 floorplanurl=""
                 titleid="panogroup262_title"
                 descriptionid=""/>
  <panoramagroup name="panogroup73"
                 mainscene="pano58"
                 color="808080"
                 alpha="1"
                 thumburl="%FIRSTXML%/scene_34_58/thumbnail.jpg"
                 floorplanurl=""
                 titleid="panogroup73_title"
                 descriptionid=""/>
  <panoramagroup name="panogroup78"
                 mainscene="pano63"
                 color="808080"
                 alpha="1"
                 thumburl="%FIRSTXML%/scene_40_63/thumbnail.jpg"
                 floorplanurl=""
                 titleid="panogroup78_title"
                 descriptionid=""/>
  <panoramagroup name="panogroup14"
                 mainscene="pano13"
                 color="808080"
                 alpha="1"
                 thumburl="%FIRSTXML%/scene_4_13/thumbnail.jpg"
                 floorplanurl=""
                 titleid="panogroup14_title"
                 descriptionid=""/>

  
  



<scene name="pano135"
       heading="45.599999999999973"
       group="panogroup262"
       thumburl="%FIRSTXML%/scene_50_135/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano135_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="-18.760600" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="-3.176970" v="-18.760600" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="-3.176970"
          vlookat="-18.760600"/>

    <preview url="%FIRSTXML%/scene_50_135/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_50_135/0/2/%v_%u.jpg"/>
          <right url="scene_50_135/1/2/%v_%u.jpg"/>
          <back  url="scene_50_135/2/2/%v_%u.jpg"/>
          <left  url="scene_50_135/3/2/%v_%u.jpg"/>
          <up    url="scene_50_135/4/2/%v_%u.jpg"/>
          <down  url="scene_50_135/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_50_135/0/1/%v_%u.jpg"/>
          <right url="scene_50_135/1/1/%v_%u.jpg"/>
          <back  url="scene_50_135/2/1/%v_%u.jpg"/>
          <left  url="scene_50_135/3/1/%v_%u.jpg"/>
          <up    url="scene_50_135/4/1/%v_%u.jpg"/>
          <down  url="scene_50_135/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_50_135/0/0/%v_%u.jpg"/>
          <right url="scene_50_135/1/0/%v_%u.jpg"/>
          <back  url="scene_50_135/2/0/%v_%u.jpg"/>
          <left  url="scene_50_135/3/0/%v_%u.jpg"/>
          <up    url="scene_50_135/4/0/%v_%u.jpg"/>
          <down  url="scene_50_135/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_50_135/mobile/0.jpg"/>
        <right url="scene_50_135/mobile/1.jpg"/>
        <back  url="scene_50_135/mobile/2.jpg"/>
        <left  url="scene_50_135/mobile/3.jpg"/>
        <up    url="scene_50_135/mobile/4.jpg"/>
        <down  url="scene_50_135/mobile/5.jpg"/>
      </image>




<lensflare name="LENS175" set="DEFAULT" visible="false" ath="65.804758" atv="-48.285719" devices="flash" />

  <action name="hidepanolensflares" devices="flash">
    set(lensflare[LENS175].visible, false);
  </action>
  <action name="showpanolensflares" devices="flash">
    set(lensflare[LENS175].visible, true);
  </action>




  <hotspot name="spotpoint534"
           ath="-0.713875" atv="-10.000080"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint534"
           />
  <hotspot name="spotpoint534" devices="flash" zorder="3"/>
  <hotspot name="spotpoint534" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint534">
  
        mainloadscene(pano71);lookat(3.150000, 4.050000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint534].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint534].visible, true);
  </action>
  <events name="pano135stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint534].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano71"
       heading="-16.599999999999991"
       group="panogroup262"
       thumburl="%FIRSTXML%/scene_49_71/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano71_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_49_71/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_49_71/0/2/%v_%u.jpg"/>
          <right url="scene_49_71/1/2/%v_%u.jpg"/>
          <back  url="scene_49_71/2/2/%v_%u.jpg"/>
          <left  url="scene_49_71/3/2/%v_%u.jpg"/>
          <up    url="scene_49_71/4/2/%v_%u.jpg"/>
          <down  url="scene_49_71/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_49_71/0/1/%v_%u.jpg"/>
          <right url="scene_49_71/1/1/%v_%u.jpg"/>
          <back  url="scene_49_71/2/1/%v_%u.jpg"/>
          <left  url="scene_49_71/3/1/%v_%u.jpg"/>
          <up    url="scene_49_71/4/1/%v_%u.jpg"/>
          <down  url="scene_49_71/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_49_71/0/0/%v_%u.jpg"/>
          <right url="scene_49_71/1/0/%v_%u.jpg"/>
          <back  url="scene_49_71/2/0/%v_%u.jpg"/>
          <left  url="scene_49_71/3/0/%v_%u.jpg"/>
          <up    url="scene_49_71/4/0/%v_%u.jpg"/>
          <down  url="scene_49_71/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_49_71/mobile/0.jpg"/>
        <right url="scene_49_71/mobile/1.jpg"/>
        <back  url="scene_49_71/mobile/2.jpg"/>
        <left  url="scene_49_71/mobile/3.jpg"/>
        <up    url="scene_49_71/mobile/4.jpg"/>
        <down  url="scene_49_71/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint138"
           ath="2.997723" atv="6.285778"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint138"
           />
  <hotspot name="spotpoint138" devices="flash" zorder="3"/>
  <hotspot name="spotpoint138" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint138">
  
        mainloadscene(pano63);lookat(-4.050000, 0.000000, 90.000000);


  </action>





  <hotspot name="spotpoint535"
           ath="-173.433780" atv="26.571422"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint535"
           />
  <hotspot name="spotpoint535" devices="flash" zorder="3"/>
  <hotspot name="spotpoint535" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint535">
  
        mainloadscene(pano135);lookat(174.345000, 9.489600, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint138].visible, false);
    set(hotspot[spotpoint535].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint138].visible, true);
    set(hotspot[spotpoint535].visible, true);
  </action>
  <events name="pano71stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint138].zorder2, %1);

        set(hotspot[spotpoint535].zorder2, %1);

      );
    );
  </action>


</scene>


  
  



<scene name="pano58"
       heading="131.8000000000001"
       group="panogroup73"
       thumburl="%FIRSTXML%/scene_34_58/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano58_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_34_58/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_34_58/0/2/%v_%u.jpg"/>
          <right url="scene_34_58/1/2/%v_%u.jpg"/>
          <back  url="scene_34_58/2/2/%v_%u.jpg"/>
          <left  url="scene_34_58/3/2/%v_%u.jpg"/>
          <up    url="scene_34_58/4/2/%v_%u.jpg"/>
          <down  url="scene_34_58/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_34_58/0/1/%v_%u.jpg"/>
          <right url="scene_34_58/1/1/%v_%u.jpg"/>
          <back  url="scene_34_58/2/1/%v_%u.jpg"/>
          <left  url="scene_34_58/3/1/%v_%u.jpg"/>
          <up    url="scene_34_58/4/1/%v_%u.jpg"/>
          <down  url="scene_34_58/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_34_58/0/0/%v_%u.jpg"/>
          <right url="scene_34_58/1/0/%v_%u.jpg"/>
          <back  url="scene_34_58/2/0/%v_%u.jpg"/>
          <left  url="scene_34_58/3/0/%v_%u.jpg"/>
          <up    url="scene_34_58/4/0/%v_%u.jpg"/>
          <down  url="scene_34_58/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_34_58/mobile/0.jpg"/>
        <right url="scene_34_58/mobile/1.jpg"/>
        <back  url="scene_34_58/mobile/2.jpg"/>
        <left  url="scene_34_58/mobile/3.jpg"/>
        <up    url="scene_34_58/mobile/4.jpg"/>
        <down  url="scene_34_58/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint161"
           ath="-176.003172" atv="37.999982"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint161"
           />
  <hotspot name="spotpoint161" devices="flash" zorder="3"/>
  <hotspot name="spotpoint161" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint161">
  
        mainloadscene(pano63);lookat(171.450000, 19.800000, 90.000000);


  </action>





  <hotspot name="spotpoint162"
           ath="-176.288652" atv="-17.428501"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint162"
           />
  <hotspot name="spotpoint162" devices="flash" zorder="3"/>
  <hotspot name="spotpoint162" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint162">
  
        mainloadscene(pano13);lookat(-176.140000, 5.671780, 94.529600);


  </action>





  <hotspot name="spotpoint163"
           ath="76.367877" atv="8.571417"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint163"
           />
  <hotspot name="spotpoint163" devices="flash" zorder="3"/>
  <hotspot name="spotpoint163" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint163">
  
        mainloadscene(pano59);lookat(82.350000, 9.450000, 90.000000);


  </action>





  <hotspot name="spotpoint164"
           ath="-71.514720" atv="10.285735"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint164"
           />
  <hotspot name="spotpoint164" devices="flash" zorder="3"/>
  <hotspot name="spotpoint164" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint164">
  
        mainloadscene(pano60);lookat(-89.550000, 13.950000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint161].visible, false);
    set(hotspot[spotpoint162].visible, false);
    set(hotspot[spotpoint163].visible, false);
    set(hotspot[spotpoint164].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint161].visible, true);
    set(hotspot[spotpoint162].visible, true);
    set(hotspot[spotpoint163].visible, true);
    set(hotspot[spotpoint164].visible, true);
  </action>
  <events name="pano58stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint161].zorder2, %1);

        set(hotspot[spotpoint162].zorder2, %1);

        set(hotspot[spotpoint163].zorder2, %1);

        set(hotspot[spotpoint164].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano60"
       heading="-172.80000000000001"
       group="panogroup73"
       thumburl="%FIRSTXML%/scene_37_60/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano60_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_37_60/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_37_60/0/2/%v_%u.jpg"/>
          <right url="scene_37_60/1/2/%v_%u.jpg"/>
          <back  url="scene_37_60/2/2/%v_%u.jpg"/>
          <left  url="scene_37_60/3/2/%v_%u.jpg"/>
          <up    url="scene_37_60/4/2/%v_%u.jpg"/>
          <down  url="scene_37_60/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_37_60/0/1/%v_%u.jpg"/>
          <right url="scene_37_60/1/1/%v_%u.jpg"/>
          <back  url="scene_37_60/2/1/%v_%u.jpg"/>
          <left  url="scene_37_60/3/1/%v_%u.jpg"/>
          <up    url="scene_37_60/4/1/%v_%u.jpg"/>
          <down  url="scene_37_60/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_37_60/0/0/%v_%u.jpg"/>
          <right url="scene_37_60/1/0/%v_%u.jpg"/>
          <back  url="scene_37_60/2/0/%v_%u.jpg"/>
          <left  url="scene_37_60/3/0/%v_%u.jpg"/>
          <up    url="scene_37_60/4/0/%v_%u.jpg"/>
          <down  url="scene_37_60/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_37_60/mobile/0.jpg"/>
        <right url="scene_37_60/mobile/1.jpg"/>
        <back  url="scene_37_60/mobile/2.jpg"/>
        <left  url="scene_37_60/mobile/3.jpg"/>
        <up    url="scene_37_60/mobile/4.jpg"/>
        <down  url="scene_37_60/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint165"
           ath="-31.831920" atv="6.571444"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint165"
           />
  <hotspot name="spotpoint165" devices="flash" zorder="3"/>
  <hotspot name="spotpoint165" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint165">
  
        mainloadscene(pano61);lookat(-54.900000, 21.600000, 90.000000);


  </action>





  <hotspot name="spotpoint166"
           ath="84.647169" atv="5.714275"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint166"
           />
  <hotspot name="spotpoint166" devices="flash" zorder="3"/>
  <hotspot name="spotpoint166" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint166">
  
        mainloadscene(pano59);lookat(83.250000, 5.400000, 90.000000);


  </action>





  <hotspot name="spotpoint172"
           ath="167.438529" atv="14.571358"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint172"
           />
  <hotspot name="spotpoint172" devices="flash" zorder="3"/>
  <hotspot name="spotpoint172" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint172">
  
        mainloadscene(pano58);lookat(36.900000, 23.400000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint165].visible, false);
    set(hotspot[spotpoint166].visible, false);
    set(hotspot[spotpoint172].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint165].visible, true);
    set(hotspot[spotpoint166].visible, true);
    set(hotspot[spotpoint172].visible, true);
  </action>
  <events name="pano60stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint165].zorder2, %1);

        set(hotspot[spotpoint166].zorder2, %1);

        set(hotspot[spotpoint172].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano59"
       heading="31.999999999999911"
       group="panogroup73"
       thumburl="%FIRSTXML%/scene_36_59/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano59_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_36_59/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_36_59/0/2/%v_%u.jpg"/>
          <right url="scene_36_59/1/2/%v_%u.jpg"/>
          <back  url="scene_36_59/2/2/%v_%u.jpg"/>
          <left  url="scene_36_59/3/2/%v_%u.jpg"/>
          <up    url="scene_36_59/4/2/%v_%u.jpg"/>
          <down  url="scene_36_59/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_36_59/0/1/%v_%u.jpg"/>
          <right url="scene_36_59/1/1/%v_%u.jpg"/>
          <back  url="scene_36_59/2/1/%v_%u.jpg"/>
          <left  url="scene_36_59/3/1/%v_%u.jpg"/>
          <up    url="scene_36_59/4/1/%v_%u.jpg"/>
          <down  url="scene_36_59/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_36_59/0/0/%v_%u.jpg"/>
          <right url="scene_36_59/1/0/%v_%u.jpg"/>
          <back  url="scene_36_59/2/0/%v_%u.jpg"/>
          <left  url="scene_36_59/3/0/%v_%u.jpg"/>
          <up    url="scene_36_59/4/0/%v_%u.jpg"/>
          <down  url="scene_36_59/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_36_59/mobile/0.jpg"/>
        <right url="scene_36_59/mobile/1.jpg"/>
        <back  url="scene_36_59/mobile/2.jpg"/>
        <left  url="scene_36_59/mobile/3.jpg"/>
        <up    url="scene_36_59/mobile/4.jpg"/>
        <down  url="scene_36_59/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint168"
           ath="178.106403" atv="10.989536"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint168"
           />
  <hotspot name="spotpoint168" devices="flash" zorder="3"/>
  <hotspot name="spotpoint168" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint168">
  
        mainloadscene(pano58);lookat(58.500000, 29.250000, 90.000000);


  </action>





  <hotspot name="spotpoint169"
           ath="-102.347281" atv="4.285805"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint169"
           />
  <hotspot name="spotpoint169" devices="flash" zorder="3"/>
  <hotspot name="spotpoint169" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint169">
  
        mainloadscene(pano60);lookat(-98.100000, 13.050000, 90.000000);


  </action>





  <hotspot name="spotpoint170"
           ath="41.538599" atv="7.714258"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint170"
           />
  <hotspot name="spotpoint170" devices="flash" zorder="3"/>
  <hotspot name="spotpoint170" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint170">
  
        mainloadscene(pano62);lookat(-0.900000, 11.700000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint168].visible, false);
    set(hotspot[spotpoint169].visible, false);
    set(hotspot[spotpoint170].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint168].visible, true);
    set(hotspot[spotpoint169].visible, true);
    set(hotspot[spotpoint170].visible, true);
  </action>
  <events name="pano59stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint168].zorder2, %1);

        set(hotspot[spotpoint169].zorder2, %1);

        set(hotspot[spotpoint170].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano61"
       heading="-67.999999999999972"
       group="panogroup73"
       thumburl="%FIRSTXML%/scene_38_61/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano61_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_38_61/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_38_61/0/2/%v_%u.jpg"/>
          <right url="scene_38_61/1/2/%v_%u.jpg"/>
          <back  url="scene_38_61/2/2/%v_%u.jpg"/>
          <left  url="scene_38_61/3/2/%v_%u.jpg"/>
          <up    url="scene_38_61/4/2/%v_%u.jpg"/>
          <down  url="scene_38_61/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_38_61/0/1/%v_%u.jpg"/>
          <right url="scene_38_61/1/1/%v_%u.jpg"/>
          <back  url="scene_38_61/2/1/%v_%u.jpg"/>
          <left  url="scene_38_61/3/1/%v_%u.jpg"/>
          <up    url="scene_38_61/4/1/%v_%u.jpg"/>
          <down  url="scene_38_61/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_38_61/0/0/%v_%u.jpg"/>
          <right url="scene_38_61/1/0/%v_%u.jpg"/>
          <back  url="scene_38_61/2/0/%v_%u.jpg"/>
          <left  url="scene_38_61/3/0/%v_%u.jpg"/>
          <up    url="scene_38_61/4/0/%v_%u.jpg"/>
          <down  url="scene_38_61/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_38_61/mobile/0.jpg"/>
        <right url="scene_38_61/mobile/1.jpg"/>
        <back  url="scene_38_61/mobile/2.jpg"/>
        <left  url="scene_38_61/mobile/3.jpg"/>
        <up    url="scene_38_61/mobile/4.jpg"/>
        <down  url="scene_38_61/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint167"
           ath="-154.591595" atv="5.999941"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint167"
           />
  <hotspot name="spotpoint167" devices="flash" zorder="3"/>
  <hotspot name="spotpoint167" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint167">
  
        mainloadscene(pano60);lookat(-160.200000, 16.650000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint167].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint167].visible, true);
  </action>
  <events name="pano61stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint167].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano62"
       heading="104.1999999999998"
       group="panogroup73"
       thumburl="%FIRSTXML%/scene_39_62/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano62_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_39_62/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_39_62/0/2/%v_%u.jpg"/>
          <right url="scene_39_62/1/2/%v_%u.jpg"/>
          <back  url="scene_39_62/2/2/%v_%u.jpg"/>
          <left  url="scene_39_62/3/2/%v_%u.jpg"/>
          <up    url="scene_39_62/4/2/%v_%u.jpg"/>
          <down  url="scene_39_62/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_39_62/0/1/%v_%u.jpg"/>
          <right url="scene_39_62/1/1/%v_%u.jpg"/>
          <back  url="scene_39_62/2/1/%v_%u.jpg"/>
          <left  url="scene_39_62/3/1/%v_%u.jpg"/>
          <up    url="scene_39_62/4/1/%v_%u.jpg"/>
          <down  url="scene_39_62/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_39_62/0/0/%v_%u.jpg"/>
          <right url="scene_39_62/1/0/%v_%u.jpg"/>
          <back  url="scene_39_62/2/0/%v_%u.jpg"/>
          <left  url="scene_39_62/3/0/%v_%u.jpg"/>
          <up    url="scene_39_62/4/0/%v_%u.jpg"/>
          <down  url="scene_39_62/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_39_62/mobile/0.jpg"/>
        <right url="scene_39_62/mobile/1.jpg"/>
        <back  url="scene_39_62/mobile/2.jpg"/>
        <left  url="scene_39_62/mobile/3.jpg"/>
        <up    url="scene_39_62/mobile/4.jpg"/>
        <down  url="scene_39_62/mobile/5.jpg"/>
      </image>





  <hotspot name="spotwebcontent414"
           devices="html5"
           tag="webcontent"
           visible="false"
           distorted="true"
           url="%FIRSTXML%/graphics/transparent.png"
           ath="-154.173016"
           atv="5.261617"
           width="364"
           height="55"
           rx="3.7120302072219831"
           ry="-90.03947943735281"
           rz="30.849015895284651"
           enabled="true"
           capture="false"
           handcursor="false"
           zorder="2"
           zorder_backup="2"
           onloaded="add_iframe(, get(width), get(height));"
           />

  <action name="hidepanowebcontentspots">
    set(hotspot[spotwebcontent414].visible, false);
  </action>
  <action name="showpanowebcontentspots">
    set(hotspot[spotwebcontent414].visible, true);
  </action>




  <hotspot name="spotpoint171"
           ath="-136.035000" atv="6.571444"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint171"
           />
  <hotspot name="spotpoint171" devices="flash" zorder="3"/>
  <hotspot name="spotpoint171" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint171">
  
        mainloadscene(pano59);lookat(-131.400000, 7.200000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint171].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint171].visible, true);
  </action>
  <events name="pano62stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    showpanowebcontentspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
    hidepanowebcontentspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint171].zorder2, %1);

      );
    );
  </action>


</scene>


  
  



<scene name="pano63"
       heading="-117.59999999999999"
       group="panogroup78"
       thumburl="%FIRSTXML%/scene_40_63/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano63_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_40_63/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_40_63/0/2/%v_%u.jpg"/>
          <right url="scene_40_63/1/2/%v_%u.jpg"/>
          <back  url="scene_40_63/2/2/%v_%u.jpg"/>
          <left  url="scene_40_63/3/2/%v_%u.jpg"/>
          <up    url="scene_40_63/4/2/%v_%u.jpg"/>
          <down  url="scene_40_63/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_40_63/0/1/%v_%u.jpg"/>
          <right url="scene_40_63/1/1/%v_%u.jpg"/>
          <back  url="scene_40_63/2/1/%v_%u.jpg"/>
          <left  url="scene_40_63/3/1/%v_%u.jpg"/>
          <up    url="scene_40_63/4/1/%v_%u.jpg"/>
          <down  url="scene_40_63/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_40_63/0/0/%v_%u.jpg"/>
          <right url="scene_40_63/1/0/%v_%u.jpg"/>
          <back  url="scene_40_63/2/0/%v_%u.jpg"/>
          <left  url="scene_40_63/3/0/%v_%u.jpg"/>
          <up    url="scene_40_63/4/0/%v_%u.jpg"/>
          <down  url="scene_40_63/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_40_63/mobile/0.jpg"/>
        <right url="scene_40_63/mobile/1.jpg"/>
        <back  url="scene_40_63/mobile/2.jpg"/>
        <left  url="scene_40_63/mobile/3.jpg"/>
        <up    url="scene_40_63/mobile/4.jpg"/>
        <down  url="scene_40_63/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint140"
           ath="178.858087" atv="10.285735"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint140"
           />
  <hotspot name="spotpoint140" devices="flash" zorder="3"/>
  <hotspot name="spotpoint140" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint140">
  
        mainloadscene(pano71);lookat(-178.200000, 13.950000, 90.000000);


  </action>





  <hotspot name="spotpoint141"
           ath="-77.509800" atv="12.571385"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint141"
           />
  <hotspot name="spotpoint141" devices="flash" zorder="3"/>
  <hotspot name="spotpoint141" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint141">
  
        mainloadscene(pano64);lookat(-94.816700, 7.316670, 90.000000);


  </action>





  <hotspot name="spotpoint143"
           ath="-9.278276" atv="-20.571481"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint143"
           />
  <hotspot name="spotpoint143" devices="flash" zorder="3"/>
  <hotspot name="spotpoint143" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint143">
  
        mainloadscene(pano58);lookat(-9.900000, 6.750000, 90.000000);


  </action>





  <hotspot name="spotpoint144"
           ath="2.997723" atv="4.857116"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint144"
           />
  <hotspot name="spotpoint144" devices="flash" zorder="3"/>
  <hotspot name="spotpoint144" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint144">
  
        mainloadscene(pano66);lookat(-4.050000, 14.400000, 90.000000);


  </action>





  <hotspot name="spotpoint145"
           ath="37.256033" atv="6.571444"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint145"
           />
  <hotspot name="spotpoint145" devices="flash" zorder="3"/>
  <hotspot name="spotpoint145" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint145">
  
        mainloadscene(pano65);lookat(69.750000, 12.150000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint140].visible, false);
    set(hotspot[spotpoint141].visible, false);
    set(hotspot[spotpoint143].visible, false);
    set(hotspot[spotpoint144].visible, false);
    set(hotspot[spotpoint145].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint140].visible, true);
    set(hotspot[spotpoint141].visible, true);
    set(hotspot[spotpoint143].visible, true);
    set(hotspot[spotpoint144].visible, true);
    set(hotspot[spotpoint145].visible, true);
  </action>
  <events name="pano63stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint140].zorder2, %1);

        set(hotspot[spotpoint141].zorder2, %1);

        set(hotspot[spotpoint143].zorder2, %1);

        set(hotspot[spotpoint144].zorder2, %1);

        set(hotspot[spotpoint145].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano66"
       heading="-35"
       group="panogroup78"
       thumburl="%FIRSTXML%/scene_43_66/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano66_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_43_66/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_43_66/0/2/%v_%u.jpg"/>
          <right url="scene_43_66/1/2/%v_%u.jpg"/>
          <back  url="scene_43_66/2/2/%v_%u.jpg"/>
          <left  url="scene_43_66/3/2/%v_%u.jpg"/>
          <up    url="scene_43_66/4/2/%v_%u.jpg"/>
          <down  url="scene_43_66/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_43_66/0/1/%v_%u.jpg"/>
          <right url="scene_43_66/1/1/%v_%u.jpg"/>
          <back  url="scene_43_66/2/1/%v_%u.jpg"/>
          <left  url="scene_43_66/3/1/%v_%u.jpg"/>
          <up    url="scene_43_66/4/1/%v_%u.jpg"/>
          <down  url="scene_43_66/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_43_66/0/0/%v_%u.jpg"/>
          <right url="scene_43_66/1/0/%v_%u.jpg"/>
          <back  url="scene_43_66/2/0/%v_%u.jpg"/>
          <left  url="scene_43_66/3/0/%v_%u.jpg"/>
          <up    url="scene_43_66/4/0/%v_%u.jpg"/>
          <down  url="scene_43_66/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_43_66/mobile/0.jpg"/>
        <right url="scene_43_66/mobile/1.jpg"/>
        <back  url="scene_43_66/mobile/2.jpg"/>
        <left  url="scene_43_66/mobile/3.jpg"/>
        <up    url="scene_43_66/mobile/4.jpg"/>
        <down  url="scene_43_66/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint146"
           ath="-137.747880" atv="7.999924"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint146"
           />
  <hotspot name="spotpoint146" devices="flash" zorder="3"/>
  <hotspot name="spotpoint146" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint146">
  
        mainloadscene(pano63);lookat(178.650000, 11.700000, 90.000000);


  </action>





  <hotspot name="spotpoint147"
           ath="36.970561" atv="10.000080"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint147"
           />
  <hotspot name="spotpoint147" devices="flash" zorder="3"/>
  <hotspot name="spotpoint147" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint147">
  
        mainloadscene(pano68);lookat(22.500000, 6.750000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint146].visible, false);
    set(hotspot[spotpoint147].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint146].visible, true);
    set(hotspot[spotpoint147].visible, true);
  </action>
  <events name="pano66stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint146].zorder2, %1);

        set(hotspot[spotpoint147].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano68"
       heading="0"
       group="panogroup78"
       thumburl="%FIRSTXML%/scene_45_68/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano68_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_45_68/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_45_68/0/2/%v_%u.jpg"/>
          <right url="scene_45_68/1/2/%v_%u.jpg"/>
          <back  url="scene_45_68/2/2/%v_%u.jpg"/>
          <left  url="scene_45_68/3/2/%v_%u.jpg"/>
          <up    url="scene_45_68/4/2/%v_%u.jpg"/>
          <down  url="scene_45_68/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_45_68/0/1/%v_%u.jpg"/>
          <right url="scene_45_68/1/1/%v_%u.jpg"/>
          <back  url="scene_45_68/2/1/%v_%u.jpg"/>
          <left  url="scene_45_68/3/1/%v_%u.jpg"/>
          <up    url="scene_45_68/4/1/%v_%u.jpg"/>
          <down  url="scene_45_68/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_45_68/0/0/%v_%u.jpg"/>
          <right url="scene_45_68/1/0/%v_%u.jpg"/>
          <back  url="scene_45_68/2/0/%v_%u.jpg"/>
          <left  url="scene_45_68/3/0/%v_%u.jpg"/>
          <up    url="scene_45_68/4/0/%v_%u.jpg"/>
          <down  url="scene_45_68/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_45_68/mobile/0.jpg"/>
        <right url="scene_45_68/mobile/1.jpg"/>
        <back  url="scene_45_68/mobile/2.jpg"/>
        <left  url="scene_45_68/mobile/3.jpg"/>
        <up    url="scene_45_68/mobile/4.jpg"/>
        <down  url="scene_45_68/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint150"
           ath="-128.326680" atv="7.999924"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint150"
           />
  <hotspot name="spotpoint150" devices="flash" zorder="3"/>
  <hotspot name="spotpoint150" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint150">
  
        mainloadscene(pano66);lookat(-91.800000, 17.100000, 90.000000);


  </action>





  <hotspot name="spotpoint151"
           ath="136.320484" atv="9.428576"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint151"
           />
  <hotspot name="spotpoint151" devices="flash" zorder="3"/>
  <hotspot name="spotpoint151" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint151">
  
        mainloadscene(pano67);lookat(97.200000, 4.050000, 90.000000);


  </action>





  <hotspot name="spotpoint152"
           ath="-45.820799" atv="6.285778"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint152"
           />
  <hotspot name="spotpoint152" devices="flash" zorder="3"/>
  <hotspot name="spotpoint152" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint152">
  
        mainloadscene(pano69);lookat(-107.550000, 20.700000, 90.000000);


  </action>





  <hotspot name="spotpoint155"
           ath="-6.708956" atv="4.285805"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint155"
           />
  <hotspot name="spotpoint155" devices="flash" zorder="3"/>
  <hotspot name="spotpoint155" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint155">
  
        mainloadscene(pano157);lookat(-18.000000, 16.200000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint150].visible, false);
    set(hotspot[spotpoint151].visible, false);
    set(hotspot[spotpoint152].visible, false);
    set(hotspot[spotpoint155].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint150].visible, true);
    set(hotspot[spotpoint151].visible, true);
    set(hotspot[spotpoint152].visible, true);
    set(hotspot[spotpoint155].visible, true);
  </action>
  <events name="pano68stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint150].zorder2, %1);

        set(hotspot[spotpoint151].zorder2, %1);

        set(hotspot[spotpoint152].zorder2, %1);

        set(hotspot[spotpoint155].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano65"
       heading="175.59999999999999"
       group="panogroup78"
       thumburl="%FIRSTXML%/scene_42_65/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano65_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_42_65/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_42_65/0/2/%v_%u.jpg"/>
          <right url="scene_42_65/1/2/%v_%u.jpg"/>
          <back  url="scene_42_65/2/2/%v_%u.jpg"/>
          <left  url="scene_42_65/3/2/%v_%u.jpg"/>
          <up    url="scene_42_65/4/2/%v_%u.jpg"/>
          <down  url="scene_42_65/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_42_65/0/1/%v_%u.jpg"/>
          <right url="scene_42_65/1/1/%v_%u.jpg"/>
          <back  url="scene_42_65/2/1/%v_%u.jpg"/>
          <left  url="scene_42_65/3/1/%v_%u.jpg"/>
          <up    url="scene_42_65/4/1/%v_%u.jpg"/>
          <down  url="scene_42_65/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_42_65/0/0/%v_%u.jpg"/>
          <right url="scene_42_65/1/0/%v_%u.jpg"/>
          <back  url="scene_42_65/2/0/%v_%u.jpg"/>
          <left  url="scene_42_65/3/0/%v_%u.jpg"/>
          <up    url="scene_42_65/4/0/%v_%u.jpg"/>
          <down  url="scene_42_65/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_42_65/mobile/0.jpg"/>
        <right url="scene_42_65/mobile/1.jpg"/>
        <back  url="scene_42_65/mobile/2.jpg"/>
        <left  url="scene_42_65/mobile/3.jpg"/>
        <up    url="scene_42_65/mobile/4.jpg"/>
        <down  url="scene_42_65/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint149"
           ath="-92.069641" atv="10.000080"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint149"
           />
  <hotspot name="spotpoint149" devices="flash" zorder="3"/>
  <hotspot name="spotpoint149" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint149">
  
        mainloadscene(pano63);lookat(-90.450000, 7.200000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint149].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint149].visible, true);
  </action>
  <events name="pano65stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint149].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano67"
       heading="114.2000000000002"
       group="panogroup78"
       thumburl="%FIRSTXML%/scene_44_67/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano67_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_44_67/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_44_67/0/2/%v_%u.jpg"/>
          <right url="scene_44_67/1/2/%v_%u.jpg"/>
          <back  url="scene_44_67/2/2/%v_%u.jpg"/>
          <left  url="scene_44_67/3/2/%v_%u.jpg"/>
          <up    url="scene_44_67/4/2/%v_%u.jpg"/>
          <down  url="scene_44_67/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_44_67/0/1/%v_%u.jpg"/>
          <right url="scene_44_67/1/1/%v_%u.jpg"/>
          <back  url="scene_44_67/2/1/%v_%u.jpg"/>
          <left  url="scene_44_67/3/1/%v_%u.jpg"/>
          <up    url="scene_44_67/4/1/%v_%u.jpg"/>
          <down  url="scene_44_67/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_44_67/0/0/%v_%u.jpg"/>
          <right url="scene_44_67/1/0/%v_%u.jpg"/>
          <back  url="scene_44_67/2/0/%v_%u.jpg"/>
          <left  url="scene_44_67/3/0/%v_%u.jpg"/>
          <up    url="scene_44_67/4/0/%v_%u.jpg"/>
          <down  url="scene_44_67/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_44_67/mobile/0.jpg"/>
        <right url="scene_44_67/mobile/1.jpg"/>
        <back  url="scene_44_67/mobile/2.jpg"/>
        <left  url="scene_44_67/mobile/3.jpg"/>
        <up    url="scene_44_67/mobile/4.jpg"/>
        <down  url="scene_44_67/mobile/5.jpg"/>
      </image>





  <hotspot name="spotwebcontent659"
           devices="html5"
           tag="webcontent"
           visible="false"
           distorted="true"
           url="%FIRSTXML%/graphics/transparent.png"
           ath="-61.605006"
           atv="1.165830"
           width="408"
           height="275"
           rx="-0.068744912551462464"
           ry="-25.61552977311521"
           rz="-0.96757732936971774"
           enabled="true"
           capture="false"
           handcursor="false"
           zorder="2"
           zorder_backup="2"
           onloaded="add_iframe(https://www.youtube.com/embed/0slPGPtP6F8?rel=0&amp;amp;showinfo=0, get(width), get(height));"
           />

  <action name="hidepanowebcontentspots">
    set(hotspot[spotwebcontent659].visible, false);
  </action>
  <action name="showpanowebcontentspots">
    set(hotspot[spotwebcontent659].visible, true);
  </action>




  <hotspot name="spotpoint154"
           ath="-127.755718" atv="9.428576"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint154"
           />
  <hotspot name="spotpoint154" devices="flash" zorder="3"/>
  <hotspot name="spotpoint154" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint154">
  
        mainloadscene(pano68);lookat(-97.200000, 7.200000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint154].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint154].visible, true);
  </action>
  <events name="pano67stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    showpanowebcontentspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
    hidepanowebcontentspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint154].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano64"
       heading="-106.4000000000002"
       group="panogroup78"
       thumburl="%FIRSTXML%/scene_41_64/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano64_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_41_64/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_41_64/0/2/%v_%u.jpg"/>
          <right url="scene_41_64/1/2/%v_%u.jpg"/>
          <back  url="scene_41_64/2/2/%v_%u.jpg"/>
          <left  url="scene_41_64/3/2/%v_%u.jpg"/>
          <up    url="scene_41_64/4/2/%v_%u.jpg"/>
          <down  url="scene_41_64/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_41_64/0/1/%v_%u.jpg"/>
          <right url="scene_41_64/1/1/%v_%u.jpg"/>
          <back  url="scene_41_64/2/1/%v_%u.jpg"/>
          <left  url="scene_41_64/3/1/%v_%u.jpg"/>
          <up    url="scene_41_64/4/1/%v_%u.jpg"/>
          <down  url="scene_41_64/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_41_64/0/0/%v_%u.jpg"/>
          <right url="scene_41_64/1/0/%v_%u.jpg"/>
          <back  url="scene_41_64/2/0/%v_%u.jpg"/>
          <left  url="scene_41_64/3/0/%v_%u.jpg"/>
          <up    url="scene_41_64/4/0/%v_%u.jpg"/>
          <down  url="scene_41_64/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_41_64/mobile/0.jpg"/>
        <right url="scene_41_64/mobile/1.jpg"/>
        <back  url="scene_41_64/mobile/2.jpg"/>
        <left  url="scene_41_64/mobile/3.jpg"/>
        <up    url="scene_41_64/mobile/4.jpg"/>
        <down  url="scene_41_64/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint148"
           ath="135.749516" atv="7.714258"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint148"
           />
  <hotspot name="spotpoint148" devices="flash" zorder="3"/>
  <hotspot name="spotpoint148" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint148">
  
        mainloadscene(pano63);lookat(117.900000, 6.300000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint148].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint148].visible, true);
  </action>
  <events name="pano64stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint148].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano69"
       heading="30.000000000000089"
       group="panogroup78"
       thumburl="%FIRSTXML%/scene_46_69/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano69_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_46_69/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_46_69/0/2/%v_%u.jpg"/>
          <right url="scene_46_69/1/2/%v_%u.jpg"/>
          <back  url="scene_46_69/2/2/%v_%u.jpg"/>
          <left  url="scene_46_69/3/2/%v_%u.jpg"/>
          <up    url="scene_46_69/4/2/%v_%u.jpg"/>
          <down  url="scene_46_69/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_46_69/0/1/%v_%u.jpg"/>
          <right url="scene_46_69/1/1/%v_%u.jpg"/>
          <back  url="scene_46_69/2/1/%v_%u.jpg"/>
          <left  url="scene_46_69/3/1/%v_%u.jpg"/>
          <up    url="scene_46_69/4/1/%v_%u.jpg"/>
          <down  url="scene_46_69/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_46_69/0/0/%v_%u.jpg"/>
          <right url="scene_46_69/1/0/%v_%u.jpg"/>
          <back  url="scene_46_69/2/0/%v_%u.jpg"/>
          <left  url="scene_46_69/3/0/%v_%u.jpg"/>
          <up    url="scene_46_69/4/0/%v_%u.jpg"/>
          <down  url="scene_46_69/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_46_69/mobile/0.jpg"/>
        <right url="scene_46_69/mobile/1.jpg"/>
        <back  url="scene_46_69/mobile/2.jpg"/>
        <left  url="scene_46_69/mobile/3.jpg"/>
        <up    url="scene_46_69/mobile/4.jpg"/>
        <down  url="scene_46_69/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint160"
           ath="81.792355" atv="5.999941"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint160"
           />
  <hotspot name="spotpoint160" devices="flash" zorder="3"/>
  <hotspot name="spotpoint160" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint160">
  
        mainloadscene(pano68);lookat(56.700000, 13.050000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint160].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint160].visible, true);
  </action>
  <events name="pano69stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint160].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano157"
       heading="0"
       group="panogroup78"
       thumburl="%FIRSTXML%/scene_47_157/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano157_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_47_157/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_47_157/0/2/%v_%u.jpg"/>
          <right url="scene_47_157/1/2/%v_%u.jpg"/>
          <back  url="scene_47_157/2/2/%v_%u.jpg"/>
          <left  url="scene_47_157/3/2/%v_%u.jpg"/>
          <up    url="scene_47_157/4/2/%v_%u.jpg"/>
          <down  url="scene_47_157/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_47_157/0/1/%v_%u.jpg"/>
          <right url="scene_47_157/1/1/%v_%u.jpg"/>
          <back  url="scene_47_157/2/1/%v_%u.jpg"/>
          <left  url="scene_47_157/3/1/%v_%u.jpg"/>
          <up    url="scene_47_157/4/1/%v_%u.jpg"/>
          <down  url="scene_47_157/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_47_157/0/0/%v_%u.jpg"/>
          <right url="scene_47_157/1/0/%v_%u.jpg"/>
          <back  url="scene_47_157/2/0/%v_%u.jpg"/>
          <left  url="scene_47_157/3/0/%v_%u.jpg"/>
          <up    url="scene_47_157/4/0/%v_%u.jpg"/>
          <down  url="scene_47_157/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_47_157/mobile/0.jpg"/>
        <right url="scene_47_157/mobile/1.jpg"/>
        <back  url="scene_47_157/mobile/2.jpg"/>
        <left  url="scene_47_157/mobile/3.jpg"/>
        <up    url="scene_47_157/mobile/4.jpg"/>
        <down  url="scene_47_157/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint159"
           ath="-162.585252" atv="6.285778"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint159"
           />
  <hotspot name="spotpoint159" devices="flash" zorder="3"/>
  <hotspot name="spotpoint159" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint159">
  
        mainloadscene(pano68);lookat(175.050000, 13.050000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint159].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint159].visible, true);
  </action>
  <events name="pano157stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint159].zorder2, %1);

      );
    );
  </action>


</scene>


  
  



<scene name="pano13"
       heading="155.59999999999991"
       group="panogroup14"
       thumburl="%FIRSTXML%/scene_4_13/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano13_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="94.529600" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="94.529600" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="94.529600000000002" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="94.529600000000002"
          fov="94.529600"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_4_13/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_4_13/0/2/%v_%u.jpg"/>
          <right url="scene_4_13/1/2/%v_%u.jpg"/>
          <back  url="scene_4_13/2/2/%v_%u.jpg"/>
          <left  url="scene_4_13/3/2/%v_%u.jpg"/>
          <up    url="scene_4_13/4/2/%v_%u.jpg"/>
          <down  url="scene_4_13/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_4_13/0/1/%v_%u.jpg"/>
          <right url="scene_4_13/1/1/%v_%u.jpg"/>
          <back  url="scene_4_13/2/1/%v_%u.jpg"/>
          <left  url="scene_4_13/3/1/%v_%u.jpg"/>
          <up    url="scene_4_13/4/1/%v_%u.jpg"/>
          <down  url="scene_4_13/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_4_13/0/0/%v_%u.jpg"/>
          <right url="scene_4_13/1/0/%v_%u.jpg"/>
          <back  url="scene_4_13/2/0/%v_%u.jpg"/>
          <left  url="scene_4_13/3/0/%v_%u.jpg"/>
          <up    url="scene_4_13/4/0/%v_%u.jpg"/>
          <down  url="scene_4_13/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_4_13/mobile/0.jpg"/>
        <right url="scene_4_13/mobile/1.jpg"/>
        <back  url="scene_4_13/mobile/2.jpg"/>
        <left  url="scene_4_13/mobile/3.jpg"/>
        <up    url="scene_4_13/mobile/4.jpg"/>
        <down  url="scene_4_13/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint36"
           ath="178.287120" atv="10.285735"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint36"
           />
  <hotspot name="spotpoint36" devices="flash" zorder="3"/>
  <hotspot name="spotpoint36" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint36">
  
        mainloadscene(pano10);lookat(178.260000, 9.350000, 90.000000);


  </action>





  <hotspot name="spotpoint37"
           ath="108.342726" atv="8.285762"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint37"
           />
  <hotspot name="spotpoint37" devices="flash" zorder="3"/>
  <hotspot name="spotpoint37" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint37">
  
        mainloadscene(pano11);lookat(87.255000, -1.485000, 99.000000);


  </action>





  <hotspot name="spotpoint38"
           ath="-97.208641" atv="12.571385"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint38"
           />
  <hotspot name="spotpoint38" devices="flash" zorder="3"/>
  <hotspot name="spotpoint38" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint38">
  
        mainloadscene(pano12);lookat(-117.000000, 18.000000, 90.000000);


  </action>





  <hotspot name="spotpoint174"
           ath="11.847596" atv="35.142839"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint174"
           />
  <hotspot name="spotpoint174" devices="flash" zorder="3"/>
  <hotspot name="spotpoint174" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint174">
  
        mainloadscene(pano58);lookat(4.950000, 9.450000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint36].visible, false);
    set(hotspot[spotpoint37].visible, false);
    set(hotspot[spotpoint38].visible, false);
    set(hotspot[spotpoint174].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint36].visible, true);
    set(hotspot[spotpoint37].visible, true);
    set(hotspot[spotpoint38].visible, true);
    set(hotspot[spotpoint174].visible, true);
  </action>
  <events name="pano13stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint36].zorder2, %1);

        set(hotspot[spotpoint37].zorder2, %1);

        set(hotspot[spotpoint38].zorder2, %1);

        set(hotspot[spotpoint174].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano12"
       heading="-143.59999999999999"
       group="panogroup14"
       thumburl="%FIRSTXML%/scene_3_12/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano12_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="90.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="90" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="90"
          fov="90.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_3_12/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_3_12/0/2/%v_%u.jpg"/>
          <right url="scene_3_12/1/2/%v_%u.jpg"/>
          <back  url="scene_3_12/2/2/%v_%u.jpg"/>
          <left  url="scene_3_12/3/2/%v_%u.jpg"/>
          <up    url="scene_3_12/4/2/%v_%u.jpg"/>
          <down  url="scene_3_12/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_3_12/0/1/%v_%u.jpg"/>
          <right url="scene_3_12/1/1/%v_%u.jpg"/>
          <back  url="scene_3_12/2/1/%v_%u.jpg"/>
          <left  url="scene_3_12/3/1/%v_%u.jpg"/>
          <up    url="scene_3_12/4/1/%v_%u.jpg"/>
          <down  url="scene_3_12/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_3_12/0/0/%v_%u.jpg"/>
          <right url="scene_3_12/1/0/%v_%u.jpg"/>
          <back  url="scene_3_12/2/0/%v_%u.jpg"/>
          <left  url="scene_3_12/3/0/%v_%u.jpg"/>
          <up    url="scene_3_12/4/0/%v_%u.jpg"/>
          <down  url="scene_3_12/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_3_12/mobile/0.jpg"/>
        <right url="scene_3_12/mobile/1.jpg"/>
        <back  url="scene_3_12/mobile/2.jpg"/>
        <left  url="scene_3_12/mobile/3.jpg"/>
        <up    url="scene_3_12/mobile/4.jpg"/>
        <down  url="scene_3_12/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint43"
           ath="67.518003" atv="7.428603"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint43"
           />
  <hotspot name="spotpoint43" devices="flash" zorder="3"/>
  <hotspot name="spotpoint43" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint43">
  
        mainloadscene(pano13);lookat(88.442300, 14.609100, 85.936000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint43].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint43].visible, true);
  </action>
  <events name="pano12stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint43].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano10"
       heading="-76.000000000000171"
       group="panogroup14"
       thumburl="%FIRSTXML%/scene_1_10/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano10_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="1.700000" tofov="90.000000" waittime="1" speed="3"/>


    <panoview h="-102.540000" v="1.700000" fov="90.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="115" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="115"
          fov="90.000000"
          hlookat="-102.540000"
          vlookat="1.700000"/>

    <preview url="%FIRSTXML%/scene_1_10/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_1_10/0/2/%v_%u.jpg"/>
          <right url="scene_1_10/1/2/%v_%u.jpg"/>
          <back  url="scene_1_10/2/2/%v_%u.jpg"/>
          <left  url="scene_1_10/3/2/%v_%u.jpg"/>
          <up    url="scene_1_10/4/2/%v_%u.jpg"/>
          <down  url="scene_1_10/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_1_10/0/1/%v_%u.jpg"/>
          <right url="scene_1_10/1/1/%v_%u.jpg"/>
          <back  url="scene_1_10/2/1/%v_%u.jpg"/>
          <left  url="scene_1_10/3/1/%v_%u.jpg"/>
          <up    url="scene_1_10/4/1/%v_%u.jpg"/>
          <down  url="scene_1_10/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_1_10/0/0/%v_%u.jpg"/>
          <right url="scene_1_10/1/0/%v_%u.jpg"/>
          <back  url="scene_1_10/2/0/%v_%u.jpg"/>
          <left  url="scene_1_10/3/0/%v_%u.jpg"/>
          <up    url="scene_1_10/4/0/%v_%u.jpg"/>
          <down  url="scene_1_10/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_1_10/mobile/0.jpg"/>
        <right url="scene_1_10/mobile/1.jpg"/>
        <back  url="scene_1_10/mobile/2.jpg"/>
        <left  url="scene_1_10/mobile/3.jpg"/>
        <up    url="scene_1_10/mobile/4.jpg"/>
        <down  url="scene_1_10/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint41"
           ath="1.855810" atv="6.285778"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint41"
           />
  <hotspot name="spotpoint41" devices="flash" zorder="3"/>
  <hotspot name="spotpoint41" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint41">
  
        mainloadscene(pano13);lookat(6.446840, 18.379400, 103.983000);


  </action>





  <hotspot name="spotpoint42"
           ath="59.238710" atv="11.428560"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint42"
           />
  <hotspot name="spotpoint42" devices="flash" zorder="3"/>
  <hotspot name="spotpoint42" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint42">
  
        mainloadscene(pano11);lookat(68.850000, 1.350000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint41].visible, false);
    set(hotspot[spotpoint42].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint41].visible, true);
    set(hotspot[spotpoint42].visible, true);
  </action>
  <events name="pano10stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint41].zorder2, %1);

        set(hotspot[spotpoint42].zorder2, %1);

      );
    );
  </action>


</scene>





<scene name="pano11"
       heading="108.60000000000031"
       group="panogroup14"
       thumburl="%FIRSTXML%/scene_20_11/thumbnail.jpg"
       backgroundsound=""
       backgroundsoundloops="0"
       haspolygons="false"
       titleid="pano11_title"
       descriptionid=""
       multires="true"
       planar="false"
       full360="true"
       video="false"
       seen="false">

    <autorotate horizon="0.000000" tofov="99.000000" waittime="1" speed="2"/>


    <panoview h="0.000000" v="0.000000" fov="99.000000" hmin="-180" hmax="180" vmin="-90" vmax="90" fovmax="99" />

    <view fisheye="0"
          limitview="range"
          hlookatmin="-180"
          hlookatmax="180"
          vlookatmin="-90"
          vlookatmax="90"
          maxpixelzoom="1.0"
          fovtype="VFOV"
          fovmax="99"
          fov="99.000000"
          hlookat="0.000000"
          vlookat="0.000000"/>

    <preview url="%FIRSTXML%/scene_20_11/preview.jpg" type="CUBESTRIP" striporder="FRBLUD" />


    <image type="CUBE" multires="true" baseindex="0" tilesize="512" devices="!androidstock|webgl">
      <level tiledimagewidth="4096" tiledimageheight="4096">
          <front url="scene_20_11/0/2/%v_%u.jpg"/>
          <right url="scene_20_11/1/2/%v_%u.jpg"/>
          <back  url="scene_20_11/2/2/%v_%u.jpg"/>
          <left  url="scene_20_11/3/2/%v_%u.jpg"/>
          <up    url="scene_20_11/4/2/%v_%u.jpg"/>
          <down  url="scene_20_11/5/2/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="2048" tiledimageheight="2048">
          <front url="scene_20_11/0/1/%v_%u.jpg"/>
          <right url="scene_20_11/1/1/%v_%u.jpg"/>
          <back  url="scene_20_11/2/1/%v_%u.jpg"/>
          <left  url="scene_20_11/3/1/%v_%u.jpg"/>
          <up    url="scene_20_11/4/1/%v_%u.jpg"/>
          <down  url="scene_20_11/5/1/%v_%u.jpg"/>
      </level>
      <level tiledimagewidth="1024" tiledimageheight="1024">
          <front url="scene_20_11/0/0/%v_%u.jpg"/>
          <right url="scene_20_11/1/0/%v_%u.jpg"/>
          <back  url="scene_20_11/2/0/%v_%u.jpg"/>
          <left  url="scene_20_11/3/0/%v_%u.jpg"/>
          <up    url="scene_20_11/4/0/%v_%u.jpg"/>
          <down  url="scene_20_11/5/0/%v_%u.jpg"/>
      </level>
    </image>
      <image type="CUBE" devices="androidstock.and.no-webgl">
        <front url="scene_20_11/mobile/0.jpg"/>
        <right url="scene_20_11/mobile/1.jpg"/>
        <back  url="scene_20_11/mobile/2.jpg"/>
        <left  url="scene_20_11/mobile/3.jpg"/>
        <up    url="scene_20_11/mobile/4.jpg"/>
        <down  url="scene_20_11/mobile/5.jpg"/>
      </image>







  <hotspot name="spotpoint39"
           ath="-66.661563" atv="6.571444"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint39"
           />
  <hotspot name="spotpoint39" devices="flash" zorder="3"/>
  <hotspot name="spotpoint39" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint39">
  
        mainloadscene(pano13);lookat(-37.734200, 14.037700, 103.983000);


  </action>





  <hotspot name="spotpoint40"
           ath="-118.049040" atv="5.428619"
           style="IconDefaultPointSpotStyle"
           tag="point"
           descriptionid=""
           onclick="onclickspotpoint40"
           />
  <hotspot name="spotpoint40" devices="flash" zorder="3"/>
  <hotspot name="spotpoint40" devices="html5" zorder="3" zorder2="1"/>
  <action name="onclickspotpoint40">
  
        mainloadscene(pano10);lookat(-104.340000, 7.100000, 90.000000);


  </action>



  <action name="hidepanopointspots">
    set(hotspot[spotpoint39].visible, false);
    set(hotspot[spotpoint40].visible, false);
  </action>
  <action name="showpanopointspots">
    set(hotspot[spotpoint39].visible, true);
    set(hotspot[spotpoint40].visible, true);
  </action>
  <events name="pano11stopanimatedspots" onremovepano="" />


  <action name="showpanospotsaction">
    if (tour_displayspots,
    showpanopointspots();
    );
  </action>
  <action name="hidepanospotsaction">
    hidepanopointspots();
  </action>


  <action name="setzorder2onstandardspots">
    if (device.html5,
      ifnot (device.desktop,


        set(hotspot[spotpoint39].zorder2, %1);

        set(hotspot[spotpoint40].zorder2, %1);

      );
    );
  </action>


</scene>


  <krpano nofullspherepanoavailable="false" />


  <events name="eventKrpanoLoadedEvts" onxmlcomplete="eventKrpanoLoadedAction();" keep="true" />
  <action name="eventKrpanoLoadedAction">
    
    set(events[eventKrpanoLoadedEvts].name, null);
    js(eventKrpanoLoaded());
  </action>

</krpano>

